<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
        background-color: #fae1e1;
       }
       *{
        margin: 0%;
        padding: 0%;
       }
    </style>
    <header>
        <h1 id="logo">Life Cosmetics </h1>
        <h2 class="barra">Bem-Vindo(a)!</h2>
        <style>
        #logo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FF9999;
    color: white;
    font-family: cursive;
    font-size: 60px;
    }
    .barra{
    display: flex;
    justify-content: center;
    background-color: #ff8484;
    padding: 10px;
    font-size: 26px;
    align-items: center;
    color: white;
    }
        </style>
    </header>
    
    <p id="jtuc">Já tem uma conta?</p>

    <div class="ctt">
        <a href="" id="conta">Criar conta</a>
        <a href="" id="conta">Entrar na conta</a>
    </div>

    <style>
        #conta{
            color: rgb(0, 0, 0);
        }
        #jtuc{
            display: flex;
            justify-content: center;
            font-size: 25px;
            align-items: center;
            color: white;
            background-color: #e69f9f;
        }
        .ctt{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 21px;
        margin-left: 530px;
        margin-right: 530px;
        }
    </style>

    <section class="form">
        <form action=""></form>
        <label for="Nome">Nome:
            <input id="contato" type="text" placeholder="Digite seu nome">
        </label>
        <form action=""></form>
        <label for="email">Seu E-mail:
            <input id="contato" type="text" placeholder="Digite seu E-mail">
        </label>
        <form action=""></form>
        <label for="senha">Senha:
            <input id="contato" type="text" placeholder="Digite sua senha">
        </label>
        <form action=""></form>
        <label for="conf senha">Confirme sua senha:
            <input id="contato" type="text" placeholder="Digite sua senha">
        </label>
    </section>

    <style>
        .form{
    display: flex;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    align-items: center;
    justify-content: space-evenly;
    color: #ffffff;
    background-color: #FF9999;
    margin-top: 20px;
    height: 5vh;
    padding: 4px;
    margin-bottom: 10px;
        }
        </style>
        
<center>
<section>
    <p id="ins" class="mt">Muito obrigada por se inscrever!</p>
    <p id="ins">Agradecemos a preferência</p>
</section>
</center>
<style>
    #ins{
        color: rgb(0, 0, 0);
        justify-content: center;
        align-items: center;
        font-size: 25px;
    }
    .mt{
        margin-top: 360px;
    }
</style>
</body>
</html>