<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <style>
    body {
        background-color: #fae1e1;
    }
</style>
    <header>
        <h1 id="logo">Life Cosmetics </h1>
  
        <div class="barra">
           <a class="clica" href="login.html">Login</a>
           <a class="clica" href="#lança">Lançamentos</a>
           <a class="clica" href="#prod">Produto</a>
           <a class="clica" href="#promo">Promoção</a>
           <a class="clica" href="#ctt">Contato</a>
          </div>          
    </header>
    
<section>
   <center><img class="promocao" src="promo.png" alt=""></center>
</section>
<section>
        <center><span class="lanca" id="lança">Lançamentos 
        </span></center>
    </section>
    <div class="container">
        <div class="image">
          <img class="frente" src="gloss_br-removebg-preview.png" width="250" height="250">
          <h2 class="letra">Gloss Mariana Saad</h2>
          <p class="letra">Preço: R$ 49,90</p>
        </div>
        <div class="image">
          <img class="frente" src="gloss_mmm-removebg-preview.png" width="250" height="250">
          <h2 class="letra">Gloss MariMaria</h2>
          <p class="letra">Preço: R$ 59,90</p>
                   
        </div>
        <div class="image">
          <img class="frente" src="download-removebg-preview.png" width="250" height="250">
          <h2 class="letra">Gloss Bruna Tavares</h2>
          <p class="letra">Preço: R$ 59,99</p>
        </div>
        <div class="image">
          <img class="frente" src="fe gloss.png" width="250" height="250">
          <h2 class="letra">Gloss Franciny Ehlke</h2>
          <p class="letra">Preço: R$ 69,99</p>
        </div>
      </div>
      

      <div class="container">
        <div class="image">
          <img class="frente" src="contorno.png" width="250" height="250">
          <h2 class="letra">Contorno Bruna Tavares</h2>
          <p class="letra">Preço: R$ 69,99</p>
        </div>
        <div class="image">
          <img class="frente" src="po solto.png" width="220" height="220">
          <h2 class="letra">Pó solto Bruna Tavares</h2>
          <p class="letra">Preço: R$ 54,99</p>
                   
        </div>
        <div class="image">
          <img class="frente" src="ps.png" width="250" height="250">
          <h2 class="letra">Paleta de sombras Bruna Tavares </h2>
          <p class="letra">Preço: R$ 109,90</p>
        </div>
        <div class="image">
          <img class="frente" id="blush" src="blush bt.png" >
          <h2 class="letra">Blush Bruna Tavares</h2>
          <p class="letra">Preço: R$ 49,99</p>
        </div>
      </div>




      <section>
<center><span class="produtos" id="prod">Produtos</span></center>
      </section>

      <div class="container">
        <div class="image">
          <img class="frente" src="paleta rr.png" width="280" height="160">
          <h2 class="letra">Paleta de sombras Ruby Rose</h2>
          <p class="letra">Preço: R$ 99,99</p>
        </div>
        <div class="image">
          <img class="frente" src="base rr.png" width="250" height="250">
          <h2 class="letra">Base Shine Ruby Rose</h2>
          <p class="letra">Preço: R$ 24,99</p>
                   
        </div>
        <div class="image">
          <img class="frente" src="ilumi rr.png" width="250" height="250">
          <h2 class="letra">Iluminador Ruby Rose</h2>
          <p class="letra">Preço: R$ 14,99</p>
        </div>
        <div class="image">
          <img class="frente" id="msms" src="sobran rr.png" width="250" height="250">
          <h2 class="letra">Paleta sobrancelha Ruby Rose</h2>
          <p class="letra">Preço: R$ 12,90</p>
        </div>
      </div>
      

      <div class="container">
        <div class="image">
          <img class="frente" src="fixad boti.png" width="250" height="250">
          <h2 class="letra">Fixador O Boticário</h2>
          <p class="letra">Preço: R$ 19,99</p>
        </div>
        <div class="image">
          <img class="frente" src="paleta boti.png" width="250" height="250">
          <h2 class="letra">Paleta O Boticário</h2>
          <p class="letra">Preço: R$ 149,99</p>
                   
        </div>
        <div class="image">
          <img class="frente" id="base" src="base boti.png">
          <h2 class="letra">Base em pó O Boticário</h2>
          <p class="letra">Preço: R$ 49,90</p>
        </div>
        <div class="image">
          <img class="frente" id="pinc" src="pinceis.png" width="140" height="250">
          <h2 class="letra">Pincéis O Boticário</h2>
          <p class="letra">Preço: R$ 29,90</p>
        </div>
      </div>


      <div class="container">
        <div class="image">
          <img class="frente" src="mc.png" width="250" height="250">
          <h2 class="letra">Mascara de cilios Natura</h2>
          <p class="letra">Preço: R$ 14,99</p>
        </div>
        <div class="image">
          <img class="frente" src="primer_natura-removebg-preview.png" width="250" height="250">
          <h2 class="letra">Primer Natura</h2>
          <p class="letra">Preço: R$ 19,99</p>
                   
        </div>
        <div class="image">
          <img class="frente" src="serum.png" width="250" height="250">
          <h2 class="letra">Serum Natura</h2>
          <p class="letra">Preço: R$ 12,99</p>
        </div>
        <div class="image">
          <img class="frente" src="denil.png" width="250" height="250">
          <h2 class="letra">Denileador Natura</h2>
          <p class="letra">Preço: R$ 19,99</p>
        </div>
      </div>

      <center><span class="promo1" id="promo">Promoção</span></center>

      
      <div class="container">
        <div class="image">
          <img class="frente" src="serum fave.png" width="220" height="250">
          <h2 class="letra">Sérum FAVE</h2>
          <p class="letra">De: R$ 189,99</p>
          <p class="letra2">Por: R$ 99,99</p>
        </div>
        <div class="image">
          <img class="frente" src="serum rr.png" width="250" height="250">
          <h2 class="letra">Sérum Ruby Rose</h2>
          <p class="letra">De: 89,99</p>
          <p class="letra2">Por: R$ 59,90</p>
        </div>
        <div class="image">
          <img class="frente" src="serum sephora.png" width="250" height="250">
          <h2 class="letra">Sérum Sephora</h2>
          <p class="letra">De: R$ 199,99</p>
          <p class="letra2">Por: R$ 109,99</p>
        </div>
        <div class="image">
          <img class="frente" src="serum.png" width="250" height="250">
          <h2 class="letra">Sérum Natura</h2>
          <p class="letra">De: R$ 89,90</p>
          <p class="letra2">Por: R$ 39,90</p>
        </div>
      </div>


      <div class="container">
        <div class="image">
          <img class="frente" id="org" src="originary.png" width="220" height="250">
          <h2 class="letra">Sérum The Orginary</h2>
          <p class="letra">De: R$ 74,99</p>
          <p class="letra2">Por: R$ 29,99</p>
        </div>
        <div class="image">
          <img class="frente" src="vit c.png" width="250" height="250">
          <h2 class="letra">Sérum Vitamina C</h2>
          <p class="letra">De: R$ 234,99</p>
          <p class="letra2">Por: R$ 129,99</p>         
        </div>
        <div class="image">
          <img class="frente" src="serum detox.png" width="250" height="250">
          <h2 class="letra">Sérum Detox</h2>
          <p class="letra">De: R$ 179,99</p>
          <p class="letra2">Por: R$ 99,99</p>
        </div>
        <div class="image">
          <img class="frente" src="serum c.png" width="250" height="250">
          <h2 class="letra">Caudalíe</h2>
          <p class="letra">De: R$ 159,99</p>
          <p class="letra2">Por: R$ 89,99</p>
        </div>
      </div>

        <center><span class="produtos" id="ctt">Contato de ajuda</span></center>

        <section class="ctt">
          <form action=""></form>
          <label for="Nome">Nome
              <input id="contato" type="text" placeholder="Digite seu nome">
          </label>
          <form action=""></form>
          <label for="email">Seu E-mail
              <input id="contato" type="text" placeholder="Digite seu E-mail">
          </label>
          <form action=""></form>
          <label for="mensagem">Mensagem
              <input id="contato" type="text" placeholder="Digite a mensagem">
          </label>
        </section>
</body>
</html>