*{
    margin: 0%;
    padding: 0%;
    gap: 0%;
}
#logo{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FF9999;
    color: white;
    font-family: cursive;
    font-size: 60px;
}
.barra {
    display: flex;
    justify-content: space-between;
    background-color: #ff8484;
    padding: 10px;
    font-size: 26px;
    align-items: center;
    color: white;
  }
  .clica{
    text-decoration: none;
    color: white;
    font-size: 24px;
    margin-left: 5px;
    margin-right: 5px;
  }
  .barra span {
    margin: 0 10px;
  }

.promocao{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 15px;
    width: 1163px;
    height: 360px;
}
.container {
    display: flex; /* Define o container como flexível */
    justify-content: space-between; /* Espaça as imagens igualmente */
  }
  
  .image {
    width: 20%; /* Define a largura de cada imagem */
    text-align: center; /* Centraliza o texto abaixo da imagem */
  }
  
  img {
    width: 100%; /* Define a largura da imagem como 100% do container */
  }
.lanca{
    font-family:'Times New Roman', Times, serif;
    font-size: 65px;
    color: rgb(0, 0, 0);
    margin-bottom: 8px;
    margin-top: 4px;
}
.frente{
    box-shadow: 0px, 2px, 7px rgb(247, 122, 108);
    padding: 0px;
    margin-left: 0px;
    margin: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    transition-property: transform;
    transition-duration: 0.5s;

}
.frente:hover{
    transform: scale(1.25);
}
#base{
  width: 200px;
  height: 230px;
}
.letra{
    font-size: 20px;
}
.produtos{
    font-family:'Times New Roman', Times, serif;
    font-size: 65px;
    color: rgb(0, 0, 0);
    margin-bottom: 8px;
    margin-top: 4px;
}
.promo1{
  font-family:'Times New Roman', Times, serif;
  font-size: 65px;
  color: rgb(0, 0, 0);
  margin-bottom: 8px;
  margin-top: 4px;
}
.letra2{
  font-size: 20px;
  color: red;
}
.ctt{
  display: flex;
  font-size: 25px;
  font-family: 'Times New Roman', Times, serif;
  align-items: center;
  justify-content: space-evenly;
  color: #ffffff;
  background-color: #FF9999;
  margin-top: 20px;
  height: 5vh;
  padding: 4px;
  margin-bottom: 10px;
}
#contato{
  width: 8vw;
  height: 3vh;
}
#org{
  width: 220px;
  height: 250px;
}
#msms{
  width: 220px;
  height: 220px;
}
#blush{
  width: 110;
  height: 120;
}
#pinc{
  width: 140px;
  height: 250px;
}
